[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ## urls exp: http://127.0.0.1:9999
  urls = ["http://influxdb:8086"]

  ## Token for authentication.
  token = "tokenconn"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "Absys"

  ## Destination bucket to write into.
  bucket = "Lorax"

[[inputs.mqtt_consumer]]
  servers = ["tcp://eu1.cloud.thethings.network:1883"]
  qos = 0
  ## connection_timeout = "30s"
  topics = [ "#" ]
  client_id = "ttn"
  username = "absys-test-meteo@ttn"
  password = "NNSXS.7H7VGOGXCQWKBKGUBVBGSMEDMFH7WVNRM52K4MQ.WA47G3F4WNJPEORA7WVNQYIGG57JYK2UYVQWPKG7A3U74RXJDN6A"
  data_format = "json"
